.analyzer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 100vh;
}

.text-container {
    text-align: center;
    margin-bottom: 20px;
}

.text-container h2 {
    font-size: 1.8rem;
    margin: 0;
}

.text-container .subtext {
    font-size: 1rem;
    color: #555;
    margin-top: 5px;
}

.cards-container {
    display: flex;
    gap: 20px;
    width: 80%;
    max-width: 1000px;
    justify-content: center;
}

.iCard {
    background: rgb(241, 249, 219);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 45%;
    text-align: center;
}

.select-card { 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.select-card:hover{
    transform: translateY(-5px);
    background: linear-gradient(135deg, #bbf1bc, #85c1b6);
    transition: 0.5s;
}

.results-card {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.results-card:hover{
    transform: translateY(-5px);
    background: linear-gradient(135deg, #ebf1bb, #93c47a);
    transition: 0.5s;
}

.image-preview {
    margin-top: 15px;
    align-items: center;
}

.preview-img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 10px;
}

.submitImageButton {
    background-color: rgb(194, 251, 198);
    border-radius: 8px;
    width: 100%;
    height: 40px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
}

.submitImageButton:hover {
    background-color: rgb(162, 225, 166);
    transition: 0.3s;
}

.labels {
    text-align: center;
    margin-top: 10px;
    width: 100%;
    font-size: 20px;
}

.label-item {
    margin-bottom: 8px;
    color: rgb(7, 115, 7);
}

.loading {
    display: flex;
    align-items: center;
    gap: 10px;
}
